--cpu Cortex-M3
"wirelessmqtt\startup_stm32f103xb.o"
"wirelessmqtt\debug.o"
"wirelessmqtt\mqtt_app.o"
"wirelessmqtt\main.o"
"wirelessmqtt\dma.o"
"wirelessmqtt\gpio.o"
"wirelessmqtt\spi.o"
"wirelessmqtt\tim.o"
"wirelessmqtt\usart.o"
"wirelessmqtt\stm32f1xx_it.o"
"wirelessmqtt\stm32f1xx_hal_msp.o"
"wirelessmqtt\stm32f1xx_hal_gpio_ex.o"
"wirelessmqtt\stm32f1xx_hal_spi.o"
"wirelessmqtt\stm32f1xx_hal.o"
"wirelessmqtt\stm32f1xx_hal_rcc.o"
"wirelessmqtt\stm32f1xx_hal_rcc_ex.o"
"wirelessmqtt\stm32f1xx_hal_gpio.o"
"wirelessmqtt\stm32f1xx_hal_dma.o"
"wirelessmqtt\stm32f1xx_hal_cortex.o"
"wirelessmqtt\stm32f1xx_hal_pwr.o"
"wirelessmqtt\stm32f1xx_hal_flash.o"
"wirelessmqtt\stm32f1xx_hal_flash_ex.o"
"wirelessmqtt\stm32f1xx_hal_exti.o"
"wirelessmqtt\stm32f1xx_hal_tim.o"
"wirelessmqtt\stm32f1xx_hal_tim_ex.o"
"wirelessmqtt\stm32f1xx_hal_uart.o"
"wirelessmqtt\system_stm32f1xx.o"
"wirelessmqtt\bsp_dwt.o"
"wirelessmqtt\misc.o"
"wirelessmqtt\at_command.o"
"wirelessmqtt\myiic.o"
"wirelessmqtt\sys.o"
"wirelessmqtt\bsp_bh1750.o"
"wirelessmqtt\bsp_pm25.o"
"wirelessmqtt\bsp_sgp30.o"
"wirelessmqtt\bsp_sht20.o"
"wirelessmqtt\iic_low_level.o"
"wirelessmqtt\24l01.o"
"wirelessmqtt\ring_queue.o"
"wirelessmqtt\chr_fifo.o"
"wirelessmqtt\mqttconnectclient.o"
"wirelessmqtt\mqttconnectserver.o"
"wirelessmqtt\mqttdeserializepublish.o"
"wirelessmqtt\mqttformat.o"
"wirelessmqtt\mqttpacket.o"
"wirelessmqtt\mqttserializepublish.o"
"wirelessmqtt\mqttsubscribeclient.o"
"wirelessmqtt\mqttsubscribeserver.o"
"wirelessmqtt\mqttunsubscribeclient.o"
"wirelessmqtt\mqttunsubscribeserver.o"
"wirelessmqtt\cjson.o"
"wirelessmqtt\malloc.o"
"wirelessmqtt\my_lcd.o"
"wirelessmqtt\my_lcd_init.o"
"wirelessmqtt\lcdnull.o"
"wirelessmqtt\lcddummy.o"
"wirelessmqtt\lcdwin.o"
"wirelessmqtt\f4x6.o"
"wirelessmqtt\f6x8.o"
"wirelessmqtt\f08_1.o"
"wirelessmqtt\f08_ascii.o"
"wirelessmqtt\f8x8.o"
"wirelessmqtt\f8x10_ascii.o"
"wirelessmqtt\f8x12_ascii.o"
"wirelessmqtt\f8x13_1.o"
"wirelessmqtt\f8x13_ascii.o"
"wirelessmqtt\f8x15b_1.o"
"wirelessmqtt\f8x15b_ascii.o"
"wirelessmqtt\f8x16.o"
"wirelessmqtt\f10_1.o"
"wirelessmqtt\f10_ascii.o"
"wirelessmqtt\f10s_1.o"
"wirelessmqtt\f10s_ascii.o"
"wirelessmqtt\f13_1.o"
"wirelessmqtt\f13_ascii.o"
"wirelessmqtt\f13b_1.o"
"wirelessmqtt\f13b_ascii.o"
"wirelessmqtt\f13h_1.o"
"wirelessmqtt\f13h_ascii.o"
"wirelessmqtt\f13hb_1.o"
"wirelessmqtt\f13hb_ascii.o"
"wirelessmqtt\f16_1.o"
"wirelessmqtt\f16_1hk.o"
"wirelessmqtt\f16_ascii.o"
"wirelessmqtt\f16_hk.o"
"wirelessmqtt\f16b_1.o"
"wirelessmqtt\f16b_ascii.o"
"wirelessmqtt\f24_1.o"
"wirelessmqtt\f24_ascii.o"
"wirelessmqtt\f24b_1.o"
"wirelessmqtt\f24b_ascii.o"
"wirelessmqtt\f32_1.o"
"wirelessmqtt\f32_ascii.o"
"wirelessmqtt\f32b_1.o"
"wirelessmqtt\f32b_ascii.o"
"wirelessmqtt\fcomic18b_1.o"
"wirelessmqtt\fcomic18b_ascii.o"
"wirelessmqtt\fcomic24b_1.o"
"wirelessmqtt\fcomic24b_ascii.o"
"wirelessmqtt\fd24x32.o"
"wirelessmqtt\fd32.o"
"wirelessmqtt\fd36x48.o"
"wirelessmqtt\fd48.o"
"wirelessmqtt\fd48x64.o"
"wirelessmqtt\fd60x80.o"
"wirelessmqtt\fd64.o"
"wirelessmqtt\fd80.o"
"wirelessmqtt\microsoftfont.o"
"wirelessmqtt\youyuan_24.o"
"wirelessmqtt\gui__addspacehex.o"
"wirelessmqtt\gui__calctextrect.o"
"wirelessmqtt\gui__divideround.o"
"wirelessmqtt\gui__divideround32.o"
"wirelessmqtt\gui__getfontsizey.o"
"wirelessmqtt\gui__getnumchars.o"
"wirelessmqtt\gui__handleeoline.o"
"wirelessmqtt\gui__intersectrect.o"
"wirelessmqtt\gui__intersectrects.o"
"wirelessmqtt\gui__memset.o"
"wirelessmqtt\gui__memset16.o"
"wirelessmqtt\gui__read.o"
"wirelessmqtt\gui__reducerect.o"
"wirelessmqtt\gui__settext.o"
"wirelessmqtt\gui__strcmp.o"
"wirelessmqtt\gui__strlen.o"
"wirelessmqtt\gui__wrap.o"
"wirelessmqtt\gui_addbin.o"
"wirelessmqtt\gui_adddec.o"
"wirelessmqtt\gui_adddecmin.o"
"wirelessmqtt\gui_adddecshift.o"
"wirelessmqtt\gui_addhex.o"
"wirelessmqtt\gui_addkeymsghook.o"
"wirelessmqtt\gui_alloc_allocinit.o"
"wirelessmqtt\gui_alloc_alloczero.o"
"wirelessmqtt\gui_bmp.o"
"wirelessmqtt\gui_bmp_serialize.o"
"wirelessmqtt\gui_calccolordist.o"
"wirelessmqtt\gui_clearrectex.o"
"wirelessmqtt\gui_color2viscolor.o"
"wirelessmqtt\gui_cursorarrowl.o"
"wirelessmqtt\gui_cursorarrowli.o"
"wirelessmqtt\gui_cursorarrowlpx.o"
"wirelessmqtt\gui_cursorarrowm.o"
"wirelessmqtt\gui_cursorarrowmi.o"
"wirelessmqtt\gui_cursorarrowmpx.o"
"wirelessmqtt\gui_cursorarrows.o"
"wirelessmqtt\gui_cursorarrowsi.o"
"wirelessmqtt\gui_cursorarrowspx.o"
"wirelessmqtt\gui_cursorcrossl.o"
"wirelessmqtt\gui_cursorcrossli.o"
"wirelessmqtt\gui_cursorcrosslpx.o"
"wirelessmqtt\gui_cursorcrossm.o"
"wirelessmqtt\gui_cursorcrossmi.o"
"wirelessmqtt\gui_cursorcrossmpx.o"
"wirelessmqtt\gui_cursorcrosss.o"
"wirelessmqtt\gui_cursorcrosssi.o"
"wirelessmqtt\gui_cursorcrossspx.o"
"wirelessmqtt\gui_cursorheaderm.o"
"wirelessmqtt\gui_cursorheadermi.o"
"wirelessmqtt\gui_cursorheadermpx.o"
"wirelessmqtt\gui_cursorpal.o"
"wirelessmqtt\gui_cursorpali.o"
"wirelessmqtt\gui_dispbin.o"
"wirelessmqtt\gui_dispceol.o"
"wirelessmqtt\gui_dispchar.o"
"wirelessmqtt\gui_dispchars.o"
"wirelessmqtt\gui_disphex.o"
"wirelessmqtt\gui_dispstring.o"
"wirelessmqtt\gui_dispstringat.o"
"wirelessmqtt\gui_dispstringatceol.o"
"wirelessmqtt\gui_dispstringhcenter.o"
"wirelessmqtt\gui_dispstringinrect.o"
"wirelessmqtt\gui_dispstringinrectex.o"
"wirelessmqtt\gui_dispstringinrectmax.o"
"wirelessmqtt\gui_dispstringlen.o"
"wirelessmqtt\gui_drawbitmap.o"
"wirelessmqtt\gui_drawbitmapex.o"
"wirelessmqtt\gui_drawbitmapexp.o"
"wirelessmqtt\gui_drawbitmapmag.o"
"wirelessmqtt\gui_drawfocusrect.o"
"wirelessmqtt\gui_drawgraph.o"
"wirelessmqtt\gui_drawhline.o"
"wirelessmqtt\gui_drawpie.o"
"wirelessmqtt\gui_drawpixel.o"
"wirelessmqtt\gui_drawpolyline.o"
"wirelessmqtt\gui_drawrectex.o"
"wirelessmqtt\gui_drawvline.o"
"wirelessmqtt\gui_errorout.o"
"wirelessmqtt\gui_exec.o"
"wirelessmqtt\gui_fillpolygon.o"
"wirelessmqtt\gui_fillrect.o"
"wirelessmqtt\gui_fillrectex.o"
"wirelessmqtt\gui_getbitmappixelcolor.o"
"wirelessmqtt\gui_getbitmappixelindex.o"
"wirelessmqtt\gui_getclientrect.o"
"wirelessmqtt\gui_getcolor.o"
"wirelessmqtt\gui_getdisppos.o"
"wirelessmqtt\gui_getfont.o"
"wirelessmqtt\gui_getfontinfo.o"
"wirelessmqtt\gui_getfontsizey.o"
"wirelessmqtt\gui_getlinestyle.o"
"wirelessmqtt\gui_getstringdistx.o"
"wirelessmqtt\gui_gettextalign.o"
"wirelessmqtt\gui_gettextextend.o"
"wirelessmqtt\gui_gettextmode.o"
"wirelessmqtt\gui_getversionstring.o"
"wirelessmqtt\gui_getysizeoffont.o"
"wirelessmqtt\gui_goto.o"
"wirelessmqtt\gui_initlut.o"
"wirelessmqtt\gui_invertrect.o"
"wirelessmqtt\gui_isinfont.o"
"wirelessmqtt\gui_log.o"
"wirelessmqtt\gui_mergerect.o"
"wirelessmqtt\gui_mouse.o"
"wirelessmqtt\gui_mouse_driverps2.o"
"wirelessmqtt\gui_moverect.o"
"wirelessmqtt\gui_onkey.o"
"wirelessmqtt\gui_pen.o"
"wirelessmqtt\gui_pid.o"
"wirelessmqtt\gui_rectsintersect.o"
"wirelessmqtt\gui_savecontext.o"
"wirelessmqtt\gui_selectlayer.o"
"wirelessmqtt\gui_selectlcd.o"
"wirelessmqtt\gui_setcolor.o"
"wirelessmqtt\gui_setcolorindex.o"
"wirelessmqtt\gui_setdecchar.o"
"wirelessmqtt\gui_setdefault.o"
"wirelessmqtt\gui_setdrawmode.o"
"wirelessmqtt\gui_setfont.o"
"wirelessmqtt\gui_setlborder.o"
"wirelessmqtt\gui_setlinestyle.o"
"wirelessmqtt\gui_setlutcolor.o"
"wirelessmqtt\gui_setlutcolorex.o"
"wirelessmqtt\gui_setlutentry.o"
"wirelessmqtt\gui_setorg.o"
"wirelessmqtt\gui_setpixelindex.o"
"wirelessmqtt\gui_settextalign.o"
"wirelessmqtt\gui_settextmode.o"
"wirelessmqtt\gui_settextstyle.o"
"wirelessmqtt\gui_sif.o"
"wirelessmqtt\gui_sif_prop.o"
"wirelessmqtt\gui_touch.o"
"wirelessmqtt\gui_touch_driveranalog.o"
"wirelessmqtt\gui_touch_storestate.o"
"wirelessmqtt\gui_touch_storeunstable.o"
"wirelessmqtt\gui_uc.o"
"wirelessmqtt\gui_uc_dispstring.o"
"wirelessmqtt\gui_uc_encodenone.o"
"wirelessmqtt\gui_uc_encodeutf8.o"
"wirelessmqtt\gui_waitevent.o"
"wirelessmqtt\gui_waitkey.o"
"wirelessmqtt\gui_warn.o"
"wirelessmqtt\gui2dlib.o"
"wirelessmqtt\guialloc.o"
"wirelessmqtt\guiarc.o"
"wirelessmqtt\guichar.o"
"wirelessmqtt\guicharline.o"
"wirelessmqtt\guicharm.o"
"wirelessmqtt\guicharp.o"
"wirelessmqtt\guicirc.o"
"wirelessmqtt\guicolor2index.o"
"wirelessmqtt\guicore.o"
"wirelessmqtt\guicurs.o"
"wirelessmqtt\guiencjs.o"
"wirelessmqtt\guiindex2color.o"
"wirelessmqtt\guipolye.o"
"wirelessmqtt\guipolym.o"
"wirelessmqtt\guipolyr.o"
"wirelessmqtt\guirealloc.o"
"wirelessmqtt\guistream.o"
"wirelessmqtt\guitask.o"
"wirelessmqtt\guitime.o"
"wirelessmqtt\guitimer.o"
"wirelessmqtt\guiuc0.o"
"wirelessmqtt\guival.o"
"wirelessmqtt\guivalf.o"
"wirelessmqtt\lcd_1.o"
"wirelessmqtt\lcd_api.o"
"wirelessmqtt\lcd_drawbitmap_565.o"
"wirelessmqtt\lcd_drawbitmap_m565.o"
"wirelessmqtt\lcd_drawvline.o"
"wirelessmqtt\lcd_getcolorindex.o"
"wirelessmqtt\lcd_getex.o"
"wirelessmqtt\lcd_getnumdisplays.o"
"wirelessmqtt\lcd_getpixelcolor.o"
"wirelessmqtt\lcd_index2colorex.o"
"wirelessmqtt\lcd_l0_generic.o"
"wirelessmqtt\lcd_mirror.o"
"wirelessmqtt\lcd_mixcolors256.o"
"wirelessmqtt\lcd_rotate180.o"
"wirelessmqtt\lcd_rotateccw.o"
"wirelessmqtt\lcd_rotatecw.o"
"wirelessmqtt\lcd_selectlcd.o"
"wirelessmqtt\lcd_setapi.o"
"wirelessmqtt\lcd_setcliprectex.o"
"wirelessmqtt\lcd_updatecolorindices.o"
"wirelessmqtt\lcdaa.o"
"wirelessmqtt\lcdcolor.o"
"wirelessmqtt\lcdgetp.o"
"wirelessmqtt\lcdinfo.o"
"wirelessmqtt\lcdinfo0.o"
"wirelessmqtt\lcdinfo1.o"
"wirelessmqtt\lcdl0delta.o"
"wirelessmqtt\lcdl0mag.o"
"wirelessmqtt\lcdp1.o"
"wirelessmqtt\lcdp565_index2color.o"
"wirelessmqtt\lcdpm565_index2color.o"
"wirelessmqtt\lcdrle4.o"
"wirelessmqtt\lcdrle8.o"
"wirelessmqtt\lcdp111.o"
"wirelessmqtt\lcdp222.o"
"wirelessmqtt\lcdp233.o"
"wirelessmqtt\lcdp323.o"
"wirelessmqtt\lcdp332.o"
"wirelessmqtt\lcdp444_12.o"
"wirelessmqtt\lcdp444_12_1.o"
"wirelessmqtt\lcdp444_16.o"
"wirelessmqtt\lcdp555.o"
"wirelessmqtt\lcdp556.o"
"wirelessmqtt\lcdp565.o"
"wirelessmqtt\lcdp655.o"
"wirelessmqtt\lcdp8666.o"
"wirelessmqtt\lcdp8666_1.o"
"wirelessmqtt\lcdpm233.o"
"wirelessmqtt\lcdpm323.o"
"wirelessmqtt\lcdpm332.o"
"wirelessmqtt\lcdpm444_12.o"
"wirelessmqtt\lcdpm444_16.o"
"wirelessmqtt\lcdpm555.o"
"wirelessmqtt\lcdpm556.o"
"wirelessmqtt\lcdpm565.o"
"wirelessmqtt\lcdpm655.o"
"wirelessmqtt\lcdp0.o"
"wirelessmqtt\lcdp2.o"
"wirelessmqtt\lcdp4.o"
"wirelessmqtt\gui_x.o"
--library_type=microlib --strict --scatter "WirelessMQTT\WirelessMQTT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WirelessMQTT.map" -o WirelessMQTT\WirelessMQTT.axf